<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.first{
  height:450px;
  width:100%;
  
}
.second{
  height:450px;
  width:1000px;
}
.third{
  height:450px;
  width:1000px;
}
.Searchbar{
  margin:auto;
  height:3rem;
  width:20rem;
  background-color:rebeccapurple;
  display:flex;
  justify-content: center;
  text-align: center;
  border: 3px,black,solid;
  border: 2px,solid,orange;
}

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(71, 171, 72) 10.8%,
    rgb(34, 121, 44) 94.3%
  );
  transition: all 0.475s;
}

/* Fading animation */
.fade {
  animation-name:slide;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
    </style>
</head>

<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">About Us</a>
  <a href="#" class="w3-bar-item w3-button">Credit Rate List</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

<div id="main">

<div class="w3-white">
  <button id="openNav" class="w3-button w3-white w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container w3-black">
    <h1>EcoDisposal Hub</h1>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" class="first">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.png" class="second">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.png" class="third">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<h2>About E-Waste</h2>
<p>Before doing anything, First we have to understand</p>
<P class="second">What is E-Waste?

</P>

<p class="first">E-Waste is electronic products that are unwanted, non working, and nearing or at the end of their "useful life". Computers, televisions, VCRs, Stereos, Copiers, and fax machines are everyday electronic products.
</p>
<a href="https://www.w3docs.com/learn-html/html-introduction.html"target="_main"class="searchanchor">
    <div>
      <button class="button">
        <span class="button-content">Search you nearest e-waste facility</span>
      </button>
    </div>
</a>
<h2 class="danger">The Dangers of E-waste</h2>
<p>According to the World Health Organization (WHO), health risks may result from direct contact with toxic materials that leach from e-waste. These include minerals such as lead, cadmium, chromium, brominated flame retardants, or polychlorinated biphenyls (PCBs). Danger can come from inhalation of the toxic fumes, as well as from the accumulation of chemicals in soil, water, and food.

    This puts not just people in danger but land and sea animals as well. In developing countries, the risks are exceptionally high because some developed countries send their e-waste there. Studies have shown this global e-waste has detrimental effects on the people that work with the e-waste but also the people that live around it.
    
    Because of this, a proper recycling process needs to be put in place to protect us and future generations.</p>
    <h2 class="impact">Impact on Human Health</h2>
    <p>A study by the World Health Organization found a strong link in both children and adults between e-waste exposure and:
        <pre>
        1.Thyroid dysfunction
        2.Reduced fertility
        3.Behavioural changes
        4.Decreased lung function
        5.Cell changes, including cancers
        6.E-waste contains toxins like lead and mercury that cause significant e-waste health issues. 
        Yet, still, over 90% of it is disposed of improperly – either by processing using dangerous 
        techniques or dumping into landfills.</pre></p>
        <h2 class="environment">Environmental Impacts</h2>
        <p class="third">
            <div class="para">The improper handling of e-waste is resulting in a significant loss of scarce and valuable raw materials, including such precious metals as neodymium (vital for magnets in motors), indium (used in flat panel TVs) and cobalt (for batteries). Almost no rare earth minerals are extracted from informal recycling; these are polluting to mine. Yet metals in e-waste are difficult to extract; for example, total recovery rates for cobalt are only 30% (despite technology existing that could recycle 95%). The metal is, however, in great demand for laptop, smartphone and electric car batteries. Recycled metals are also two to 10 times more energy efficient than metals smelted from virgin ore. Furthermore, mining discarded electronics produces 80% less emissions of carbon dioxide per unit of gold compared with mining it from the ground.

In 2015, the extraction of raw materials accounted for 7% of the world’s energy consumption. This means that moving towards the use of more secondary raw materials in electronic goods could help considerably in reaching the targets set out in the Paris Agreement on climate change.

Climate Change
It is also worth considering the effects electronic goods have on climate change. Every device ever produced has a carbon footprint and is contributing to human-made global warming. Manufacture a tonne of laptops and potentially 10 tonnes of CO2 are emitted. When the carbon dioxide released over a device’s lifetime is considered, it predominantly occurs during production, before consumers buy a product. This makes lower carbon processes and inputs at the manufacturing stage (such as use recycled raw materials) and product lifetime key determinants of overall environmental impact.</div>
<img src="4.jpg" style="width:25%">
</p>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html>



